<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".Signup">
    <FrameLayout
        android:id="@+id/framesignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_frame"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="16dp"
        android:background="@drawable/custom_input" />

    <EditText
        android:id="@+id/edtfname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="75dp"
        android:hint="Father Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="16dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/edtage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="135dp"
        android:hint="Age"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="16dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/edtemailS"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="195dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="16dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:id="@+id/edtpswdS"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="255dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="16dp"
        android:background="@drawable/custom_input" />
    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="315dp"
        android:checkedButton="@id/male"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/gender_background_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_male"
            android:padding="16dp"
            android:text="male"
            android:textAlignment="center"
            android:textColor="@color/gender_text_selector"
            android:textSize="10sp"
            app:drawableTint="@color/gender_text_selector" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gender_background_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_female"
            android:padding="16dp"
            android:text="female"
            android:textAlignment="center"
            android:textColor="@color/gender_text_selector"
            android:textSize="10sp"
            app:drawableTint="@color/gender_text_selector" />

    </RadioGroup>
    </FrameLayout>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/round_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framesignup"
        app:layout_constraintVertical_bias="0.1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A0449"
        app:layout_constraintBottom_toTopOf="@+id/logintxt"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login."
        android:textColor="#1A0449"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>